#db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=153246789
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
#auth
SECRET_KEY=my_super_secret_key
ALGORITHM=HS256
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password
#email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=shaikenowa.dinara@gmail.com
EMAIL_PASSWORD='qids ryti tvup ewji'
#url
POSTGRES_HOST_DOCKER=db
REDIS_URL_DOCKER=redis://redis:6379
CELERY_BROKER_DOCKER=amqp://guest:guest@rabbitmq:5672//
