#db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
#auth
SECRET_KEY=
ALGORITHM=HS256
ADMIN_USERNAME=
ADMIN_PASSWORD=
#email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
#url
POSTGRES_HOST_DOCKER=db
REDIS_URL_DOCKER=redis://redis:6379
CELERY_BROKER_DOCKER=amqp://guest:guest@rabbitmq:5672//
