POSTGRES_USER=myuser
POSTGRES_PASSWORD=153246789
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase_test
DB_URL=f"postgresql+asyncpg://{}:{DataBaseConfig.password}@{DataBaseConfig.host}:"{DataBaseConfig.port}/{DataBaseConfig.db}"